# spring-boot-kafka

./: README.md  pom.xml
src/main/java/cn/loulanke/: SpringBootKafkaApplication.java
src/main/java/cn/loulanke/consumer/: KafkaReceiver.java
src/main/java/cn/loulanke/entity/: Message.java
src/main/java/cn/loulanke/provider/: KafkaSender.java
src/main/resources/: application.yml
src/test/java/cn/loulanke/: SpringBootKafkaApplicationTests.java
src/test/java/cn/loulanke/kafka/: KafkaTest.java
